:root {
    line-height: 1.5;    
}

body, h1, h2, h3, h4, h5, figure, p, ol, ul {
    margin: 0;
    padding: 0;
    font-family: "Gowun Batang", serif;
}

.container#main{
    display: grid;
    grid-template-columns: 23% 77%;
    grid-template-rows: 17% 83%;
}

.container#sidebar{
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 25px;
    background-color: #d97706;    
    color: #ffffff;
}

li.mainMenuElement, li.secondaryMenuElement, div.sidebarHearderElement{
    display:flex;
    align-items: center;
    gap: 25px;
    font-weight: 1000;
    font-size: 20px;
}

div.sidebarHearderElement{
    font-size: 32px;
}

li.mainMenuElement, li.secondaryMenuElement{
    padding-left: 10px;
    gap: 35px;
}

ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.container#header{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20% 80%;
    padding: 20px 50px 0px 40px;
    box-shadow: 0 4px 16px -2px rgba(128, 128, 128, 0.76);
}

div.headerContainer#search{
    display: flex;
    align-items: center;
    gap: 20px;   
}

input#headerSearchBar{
    width: 85%;
    border-radius: 16px;
    height: 30px;
    background-color: #dddddd; 
    border: 1px solid #dddddd; 
;
}

div.headerContainer#userMenu{
    display: flex;
    align-items: center;
    gap: 30px;
    font-weight: bolder;
    font-size: 24px;
    justify-content: flex-end;
}

div.headerContainer#userInformation{
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: bolder;
}

div.userInformationElement#name{
    font-size: 32px;
}

div.headerContainer#buttons{
    display: flex;
    gap: 15px;
    justify-content: left;
    align-items: last center;
}

button{
    height: 40px;
    width: 100px;
    border-radius: 18px;
    background-color: #d97706;
    color: #fff;
    font-weight: bolder;
    font-size: 16px;
    border: 1px solid #d97706
}

.container#mainContent{
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 5% 45% 5% 45%;
    padding: 30px 30px 60px 20px;   
    background-color: #dddddd; 
    gap: 20px;
}

div.mainContentTitle{
    font-weight: bolder;
    font-size: 18px;
    align-self: last baseline;
}

div.mainContentTitle#projects{
    grid-column: 1/2;    
}

div.mainContentTitle#announcements{
    grid-column: 2/3;    
}

div.mainContentTitle#trending{
    grid-area: 3/2/4/2;
}

div.mainContentContainer#projects{
    grid-row: 2/5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

div.mainContentContainer#announcements{
    grid-row: 2/3;
    background-color: #fff;
}

div.mainContentContainer#trending{
    grid-row: 4/5;
    background-color: #fff;
}

div.projectsElement#card{
    background-color: #fff;
    height: 200px;
    line-height: 1;
    padding: 35px 15px 30px 30px;
    border-radius: 8px;
    box-shadow: 1px 4px 1px 1px lightgrey;
    border-left: 8px solid #fbbf24;
}



.icons{
    width: 30px;
    height: 30px;
    -webkit-filter: invert(100%);
}

.headerIcons{
    width: 30px;
    height: 30px;
    margin-top: 6px;
}

.logo{
    width: 50px;
    height: 50px;
}

.projectIcons{
    width: 25px;
    height: 25px;
}

.smallProfile{
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.profilePicture{
    width: 80px;
    height: 80px;
    border-radius: 100%;
}

li{
    list-style: none;
}